RealEstateGUI/RealEstateGUI/MainWindow.xaml

<Window x:Class="RealEstateGUI.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:RealEstateGUI"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="200"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="130"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <ListBox Name="lb_nevek" Grid.RowSpan="2" Margin="5" DisplayMemberPath="name" ItemsSource="{Binding}"
                                      IsSynchronizedWithCurrentItem="True" SelectionChanged="lb_nevek_SelectionChanged"
>

        </ListBox>
        <StackPanel Grid.Column="1">
            <StackPanel Orientation="Horizontal">
                <Label Content="Eladó neve: " Width="150" Margin="5"/>
                <Label Name="lbl_elado" Margin="5"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal">
                <Label Content="Eladó telefonszáma: " Width="150" Margin="5"/>
                <Label Name="lbl_telefon" Margin="5"/>
            </StackPanel>
                <Button x:Name="btb_betolt" Content="Hirdetések betöltése" Margin="5" Click="btb_betolt_Click"/>
            <StackPanel Orientation="Horizontal">
                <Label Content="HIrdetések száma: " Width="150" Margin="5"/>
                <Label Name="lbl_hirdetesszam" Margin="5"/>
            </StackPanel>
        </StackPanel>
    </Grid>
</Window>
